spring.datasource.url=jdbc:mysql://localhost:3306/fielddaydb
spring.datasource.username= root
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# show queries on console
spring.jpa.show-sql=true
server.port = 8081

spring.session.jdbc.initialize-schema: always
spring.main.allow-circular-references=true
logging.file.path=/logs/
logging.file.name=myapp.log 